HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=false
HBASE_CONF_hbase_zookeeper_property_dataDir=/zookeeper-data
#HBASE_CONF_hbase_zookeeper_quorum=zoo1,zoo2,zoo3
HBASE_CONF_hbase_zookeeper_quorum=hbase

HBASE_CONF_hbase_master_port=60000
HBASE_CONF_hbase_master_info_port=60010
HBASE_CONF_hbase_regionserver_port=60020
HBASE_CONF_hbase_regionserver_info_port=60030
HBASE_CONF_hbase_zookeeper_peerport=2888
HBASE_CONF_hbase_zookeeper_leaderport=3888
HBASE_CONF_hbase_zookeeper_property_clientPort=2181

#HBASE_MANAGES_ZK=true
